<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Клуб четырех коней</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
</head>
<body>
  <header class="header">
    <div class="header__container">
      <div class="header__logo-box">
        <svg class="header__logo-icon">
          <use xlink:href="./images/sprite.svg#logo-horse"></use>
        </svg>
        <svg class="header__logo-icon">
          <use xlink:href="./images/sprite.svg#logo-horse"></use>
        </svg>
        <svg class="header__logo-icon">
          <use xlink:href="./images/sprite.svg#logo-horse"></use>
        </svg>
        <svg class="header__logo-icon">
          <use xlink:href="./images/sprite.svg#logo-horse"></use>
        </svg>
        <h1 class="header__title">Клуб<br>четырех&nbsp;коней</h1>
      </div>
      <div class="header__content">
        <div class="header__content-column--left">
          <div class="header__title-group">
            <p class="header__large-text left-align">Превратите<br>уездный город</p>
            <p class="header__large-text center-align">в&nbsp;столицу</p>
            <p class="header__large-text right-align">земного шара</p>
          </div>
          <p class="header__small-text center-align">Оплатите взнос на&nbsp;телеграммы для организации Международного васюкинского турнира по&nbsp;шахматам</p>
          <div class="header__btn-group">
            <a href="#" class="header__btn header__btn--dark">Поддержать шахматную мысль</a>
            <a href="#" class="header__btn header__btn--light">Подробнее о&nbsp;турнире</a>
          </div>
        </div>
        <div class="header__content-column">
          <img src="./images/bg-header.png" alt="" class="header__images">
        </div>
      </div>
    </div>
  </header>
  <div class="creeping-line">
    <span class="creeping-line__text">Дело помощи утопающим&nbsp;&mdash; дело рук самих утопающих!</span>
    <span class="creeping-line__text creeping-line__text-separate">·</span>
    <span class="creeping-line__text">Шахматы двигают вперед не&nbsp;только культуру, но&nbsp;и&nbsp;экономику!</span>
    <span class="creeping-line__text creeping-line__text-separate">·</span>
    <span class="creeping-line__text">Лед тронулся, господа присяжные заседатели!</span>
    <span class="creeping-line__text creeping-line__text-separate">·</span>
  </div>
  <main class="main">
    <section class="main__section section-lection">
      <h2 class="section-lection__text">Чтобы поддержать Международный васюкинский турнир посетите лекцию на&nbsp;тему: <span class="different-color different-text">&laquo;Плодотворная дебютная идея&raquo;</span></h2>
      <div class="section-lection__image-box"></div>
    </section>
    <section class="main__section section-games">
      <div class="section-games__image-box"></div>
      <div class="section-games__content">
        <h2 class="section-games__text">и&nbsp;Сеанс <span class="different-color different-text">одновременной игры в&nbsp;шахматы на&nbsp;160 досках</span> гроссмейстера О.&nbsp;Бендера</h2>
        <table class="section-games__info-table">
          <tbody class="section-games__info-table-body">
            <tr class="section-games__info-table-row">
              <th class="section-games__info-table-header-cell">Место проведения:</th>
              <td class="section-games__info-table-cell">Клуб «Картонажник»</td>
            </tr>
            <tr class="section-games__info-table-row">
              <th class="section-games__info-table-header-cell">Дата и время мероприятия:</th>
              <td class="section-games__info-table-cell">22 июня 1927 г. в 18:00</td>
            </tr>
            <tr class="section-games__info-table-row">
              <th class="section-games__info-table-header-cell">Стоимость входных билетов:</th>
              <td class="section-games__info-table-cell">20 коп.</td>
            </tr>
            <tr class="section-games__info-table-row">
              <th class="section-games__info-table-header-cell">Плата за игру:</th>
              <td class="section-games__info-table-cell">50 коп.</td>
            </tr>
            <tr class="section-games__info-table-row">
              <th class="section-games__info-table-header-cell">Взнос на телеграммы:</th>
              <td class="section-games__info-table-cell">
                <s>100 руб.</s><pre>  21 руб. 16 коп.</pre>
              </td>
            </tr>
          </tbody>
        </table>
        <p class="section-games__small-text">По&nbsp;всем вопросам обращаться в&nbsp;администрацию к&nbsp;К.&nbsp;Михельсону</p>
      </div>
    </section>
    <section class="main__section section-steps">
      <div class="section-steps__title">
        <h2 class="section-steps__text">Этапы преображения Васюков</h2>
        <p class="section-steps__small-text">Будущие источники обогащения васюкинцев</p>
      </div>
      <div class="section-steps__content">
        <div class="section-steps__block">
          <div class="section-steps__block-num">1</div>
          <div class="section-steps__block-text">Строительство железнодорожной магистрали Москва-Васюки</div>
        </div>
        <div class="section-steps__block">
          <div class="section-steps__block-num">2</div>
          <div class="section-steps__block-text">Открытие фешенебельной гостиницы &laquo;Проходная пешка&raquo; и&nbsp;других небоскрёбов</div>
        </div>
        <div class="section-steps__block">
          <div class="section-steps__block-num">3</div>
          <div class="section-steps__block-text">Поднятие сельского хозяйства в&nbsp;радиусе на&nbsp;тысячу километров: производство овощей, фруктов, икры, шоколадных конфет</div>
        </div>
        <div class="section-steps__block">
          <div class="section-steps__block-num">4</div>
          <div class="section-steps__block-text">Строительство дворца для&nbsp;турнира</div>
        </div>
        <div class="section-steps__block">
          <div class="section-steps__block-num">5</div>
          <div class="section-steps__block-text">Размещение гаражей для&nbsp;гостевого автотранспорта</div>
        </div>
        <div class="section-steps__block">
          <div class="section-steps__block-num">6</div>
          <div class="section-steps__block-text">Постройка сверхмощной радиостанции для&nbsp;передачи всему миру сенсационных результатов</div>
        </div>
        <div class="section-steps__block">
          <div class="section-steps__block-num">7</div>
          <div class="section-steps__block-text">Создание аэропорта &laquo;Большие Васюки&raquo; с&nbsp;регулярным отправлением почтовых самолётов и&nbsp;дирижаблей во&nbsp;все концы света, включая Лос-Анжелос и&nbsp;Мельбурн</div>
        </div>
      </div>
    </section>
    <section class="main__section section-participants">
      <div class="section-participants__box">
        <h2 class="section-participants__text">Участники турнира</h2>
        <div class="section-participants__arrows">
          <div class="section-participants__arrow-left"></div>
          <div class="section-participants__arrows-text">
            <span class="section-participants__current-card">3</span>
            <span class="section-participants__separator-card"> / </span>
            <span class="section-participants__all-card">6</span>
          </div>
          <div class="section-participants__arrow-right"></div>
        </div>
      </div>
      <div class="section-participants__box">
        <ul class="section-participants__cards">
          <li class="section-participants__card">
            <img src="./images/#" alt="Фотография Хозе-Рауля Капабланки" class="section-participants__card-image">
            <p class="section-participants__card-name">Хозе-Рауль Капабланка</p>
            <p class="section-participants__card-rank">Чемпион мира по&nbsp;шахматам</p>
            <a href="" class="section-participants__card-btn">Подробнее</a>
          </li>
          <li class="section-participants__card">
            <img src="./images/#" alt="Фотография Эммануила Ласкера" class="section-participants__card-image">
            <p class="section-participants__card-name">Эммануил Ласкер</p>
            <p class="section-participants__card-rank">Чемпион мира по&nbsp;шахматам</p>
            <a href="" class="section-participants__card-btn">Подробнее</a>
          </li>
          <li class="section-participants__card">
            <img src="./images/#" alt="Фотография Александра Алехина" class="section-participants__card-image">
            <p class="section-participants__card-name">Александр Алехин</p>
            <p class="section-participants__card-rank">Чемпион мира по&nbsp;шахматам</p>
            <a href="" class="section-participants__card-btn">Подробнее</a>
          </li>
          <li class="section-participants__card">
            <img src="./images/#" alt="Фотография Арона Нимцовича" class="section-participants__card-image">
            <p class="section-participants__card-name">Арон Нимцович</p>
            <p class="section-participants__card-rank">Чемпион мира по&nbsp;шахматам</p>
            <a href="" class="section-participants__card-btn">Подробнее</a>
          </li>
          <li class="section-participants__card">
            <img src="./images/#" alt="Фотография Рихарда Рети" class="section-participants__card-image">
            <p class="section-participants__card-name">Рихард Рети</p>
            <p class="section-participants__card-rank">Чемпион мира по&nbsp;шахматам</p>
            <a href="" class="section-participants__card-btn">Подробнее</a>
          </li>
          <li class="section-participants__card">
            <img src="./images/#" alt="Фотография Остапа Бендера" class="section-participants__card-image">
            <p class="section-participants__card-name">Остап Бендер</p>
            <p class="section-participants__card-rank">Гроссмейстер</p>
            <a href="" class="section-participants__card-btn">Подробнее</a>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <div class="creeping-line">
    <span class="creeping-line__text">Дело помощи утопающим&nbsp;&mdash; дело рук самих утопающих!</span>
    <span class="creeping-line__text creeping-line__text-separate">·</span>
    <span class="creeping-line__text">Шахматы двигают вперед не&nbsp;только культуру, но&nbsp;и&nbsp;экономику!</span>
    <span class="creeping-line__text creeping-line__text-separate">·</span>
    <span class="creeping-line__text">Лед тронулся, господа присяжные заседатели!</span>
    <span class="creeping-line__text creeping-line__text-separate">·</span>
  </div>
  <footer class="footer">
    <div class="footer__container">
      <p class="footer__text">Все персонажи, события и&nbsp;цитаты являются вымышленными и&nbsp;не&nbsp;принадлежат создателям сайта. С&nbsp;подробностями можно познакомиться в&nbsp;главе XXXIV романа Ильи Ильфа и&nbsp;Евгения Петрова &laquo;Двенадцать стульев&raquo;.</p>
    </div>
  </footer>
  <script src="./script.js"></script>
</body>
</html>